<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<link rel="stylesheet" href="tailwind.css" type="text">
	<style type="text/css">
		.tg {
			border-collapse: collapse;
			border-color: #c44d58;
			border-spacing: 0;
            border:2px solid #c44d58; 
		}
		.tg td {
			background-color: #f9cdad;
			border-color: #c44d58;
			border-style: solid;
            
			border-width: 0px;
			color: #002b36;
			font-family: Arial, sans-serif;
			font-size: 14px;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
            border:2px solid #c44d58; 
		}
		.tg th {
			background-color: #fe4365;
			border-color: #c44d58;
            
			border-style: solid;
			border-width: 0px;
			color: #fdf6e3;
			font-family: Arial, sans-serif;
			font-size: 14px;
			font-weight: normal;
			overflow: hidden;
			padding: 10px 5px;
			word-break: normal;
            border:2px solid #c44d58; 
		}
		.tg .tg-xbth {
			border-color: inherit;
			font-family: "Arial Black", Gadget, sans-serif !important;
			font-weight: bold;
			text-align: left;
			vertical-align: top;
            border:2px solid #c44d58; 
		}
		.tg .tg-c3ow {
			border-color: inherit;
			text-align: center;
			vertical-align: top;
            border:2px solid #c44d58; 
		}
		.tg .tg-64jd {
			border-color: inherit;
			font-family: "Arial Black", Gadget, sans-serif !important;
			font-weight: bold;
			text-align: center;
			vertical-align: top;
            border:2px solid #c44d58; 
		}
		.tg .tg-0pky {
			border-color: inherit;
			text-align: left;
			vertical-align: top;
            border:2px solid #c44d58; 
		}
	</style>
	<body class="m-0 p-0">
		<div class="flex justify-center my-20 text-center">
			<table class="tg">
				<thead>
					<tr>
						<th class="tg-64jd">DAY</th>
						<th class="tg-xbth">9:00AM - 10:00AM</th>
						<th class="tg-xbth">10:00AM - 11:00AM</th>
						<th class="tg-xbth">11:00AM - 12:00PM</th>
						<th class="tg-xbth">12:00PM - 1:00PM</th>
						<th class="tg-xbth">1:00PM - 2:00PM</th>
						<th class="tg-xbth">2:00PM - 3:00PM</th>
						<th class="tg-xbth">3:00PM - 4:00PM</th>
						<th class="tg-xbth">4:00PM - 5:00PM</th>
						<th class="tg-xbth">5:00PM - 6:00PM</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="tg-0pky">MON</td>
						<td class="tg-996f">-</td>
						<td class="tg-c3ow">L:IC 153</td>
						<td class="tg-996f">L:CH 103</td>
						<td class="tg-c3ow">L:MA 105(A)</td>
						<td class="tg-996f">L</td>
						<td class="tg-c3ow">T:CH 103</td>
						<td class="tg-996f">T:MA 105</td>
						<td class="tg-c3ow">-</td>
						<td class="tg-996f">T:MA 105</td>
					</tr>
					<tr>
						<td class="tg-0pky">TUE</td>
						<td class="tg-996f">-</td>
						<td class="tg-c3ow">L:PH 105</td>
						<td class="tg-996f">L:CS 103</td>
						<td class="tg-c3ow">L:MA 105(A)</td>
						<td class="tg-996f">U</td>
						<td class="tg-c3ow" colspan="3">T:HS 129</td>
						<td class="tg-q8ud"></td>
					</tr>
					<tr>
						<td class="tg-0pky">WED</td>
						<td class="tg-996f">L:PH 105</td>
						<td class="tg-c3ow">L:IC 153</td>
						<td class="tg-996f">L:CH 103</td>
						<td class="tg-c3ow">L:CS 103</td>
						<td class="tg-996f">N</td>
						<td class="tg-c3ow" colspan="3">P:CH 103</td>
						<td class="tg-996f">-</td>
					</tr>
					<tr>
						<td class="tg-0pky">THUR</td>
						<td class="tg-996f">-</td>
						<td class="tg-c3ow">L:PH 105</td>
						<td class="tg-996f">L:CH 103</td>
						<td class="tg-c3ow">L:MA 105(A)</td>
						<td class="tg-996f">C</td>
						<td class="tg-c3ow" colspan="3">P:IC 153</td>
						<td class="tg-996f">-</td>
					</tr>
					<tr>
						<td class="tg-0pky">FRI</td>
						<td class="tg-996f">-</td>
						<td class="tg-c3ow">L:PH 105</td>
						<td class="tg-996f">L:CH 103</td>
						<td class="tg-c3ow">L:MA 105(A)</td>
						<td class="tg-996f">H</td>
						<td class="tg-c3ow" colspan="3">P:IC 153</td>
						<td class="tg-996f">-</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
